{
  "name": "jet2holidays",
  "version": "1.0.0",
  "description": "Responsive redesign of the jet2 core journeys",
  "repository": "https://bitbucket.org/ux-jet2/jet2holidays-sitecore",
  "author": "Jet2",
  "license": "ISC",
  "main": "app.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --progress --config Build/webpack.config.js --display-error-details --env.target=development",
    "build:prod": "webpack --config Build/webpack.config.js --env.target=production",
    "eslint": "LIST=`git diff-index --name-only HEAD | grep .*\\.js | grep -v json`; if [ \"$LIST\" ]; then eslint $LIST; fi",
    "sasslint": "LIST=`git diff-index --name-only HEAD | grep .*\\.scss | grep -v json`; if [ \"$LIST\" ]; then stylelint $LIST --syntax scss --config .stylelintrc; fi",
    "fixjs": "eslint Components/ --fix",
    "fixsass": "stylelint \"Components/**/*.scss\" --fix",
    "postbuild": "gulp build:dev",
    "postbuild:prod": "gulp build:prod",
    "pre-commit": "npm run eslint && npm run sasslint",
    "serve": "./node_modules/.bin/webpack-dev-server --progress --config Build/webpack.config.js --env.target=development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/.bin/webpack --progress --watch --config Build/webpack.config.js --env.target=development"
  },
  "env": {
    "browser": true
  },
  "pre-commit": [
    "pre-commit"
  ],
  "dependencies": {
    "autoprefixer": "^6.6.1",
    "browser-sync": "^2.18.8",
    "clean-webpack-plugin": "^0.1.15",
    "clipboard": "^1.6.1",
    "dateformat": "^2.0.0",
    "fancybox": "^3.0.0",
    "glob": "^7.1.2",
    "gsap": "^1.20.2",
    "gulp": "^3.9.1",
    "gulp-bless": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-connect-php": "^1.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-ext-replace": "^0.3.0",
    "gulp-flatten": "^0.3.1",
    "gulp-folders": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-php2html": "^0.3.2",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-style-aliases": "^1.1.8",
    "gulp-svgmin": "^1.2.4",
    "gulp-zip": "^4.0.0",
    "handlebars": "4.0.6",
    "handlebars-loader": "1.4.0",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.3",
    "lazysizes": "^3.0.0",
    "logger": "0.0.1",
    "modernizr": ">=3.3.1",
    "modernizr-loader": "0.0.5",
    "nouislider": "^10.0.0",
    "object-fit-images": "^3.2.0",
    "pixrem": "^3.0.2",
    "postcss": "^5.2.10",
    "postcss-assets": "^4.1.0",
    "postcss-assets-webpack-plugin": "^1.0.0",
    "postcss-color-rgba-fallback": "^2.2.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-extract": "^1.1.1",
    "postcss-filter-gradient": "^0.2.5",
    "postcss-flexbugs-fixes": "^2.1.0",
    "postcss-inline-svg": "^2.3.0",
    "postcss-loader": "^1.2.2",
    "postcss-object-fit-images": "^1.1.2",
    "postcss-opacity": "^4.0.0",
    "postcss-pseudoelements": "^3.0.0",
    "postcss-reporter": "^3.0.0",
    "q": "^1.5.0",
    "slick-carousel": "^1.6.0",
    "stylelint-config-standard": "^17.0.0",
    "susy": "^2.2.12",
    "underscore-es": "^1.9.8",
    "validate.js": "^0.11.1",
    "velocity-animate": "^1.4.2",
    "vue": "^2.1.10"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "browser-sync-webpack-plugin": "^1.1.4",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "delegate": "^3.1.2",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "fs": "0.0.1-security",
    "good-listener": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "ignore-loader": "^0.1.2",
    "liftoff": "^2.3.0",
    "node-sass": "3.8.0",
    "pre-commit": "^1.2.2",
    "regenerator-runtime": "^0.10.3",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "scriptjs": "^2.5.8",
    "select": "^1.1.2",
    "sniffr": "^1.1.4",
    "style-loader": "^0.13.1",
    "stylelint": "^8.0.0",
    "svg-sprite-loader": "^0.1.2",
    "tiny-emitter": "^2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-merge": "^2.6.1",
    "webpack-stream": "^3.2.0",
    "wnumb": "^1.1.0",
    "yargs": "^6.6.0"
  }
}
